<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URDS - Dean Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: white;
            border-right: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
        }

        .logo {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-bottom: 1px solid #e0e0e0;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: #2c3e50;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .logo-text h3 {
            font-size: 18px;
            color: #2c3e50;
        }

        .logo-text p {
            font-size: 12px;
            color: #7f8c8d;
        }

        .nav {
            flex: 1;
            padding: 20px 0;
        }

        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #5a6c7d;
            transition: all 0.3s;
        }

        .nav-item:hover {
            background: #f0f4f8;
        }

        .nav-item.active {
            background: #e3f2fd;
            color: #2196f3;
            border-right: 3px solid #2196f3;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .logout {
            color: #e74c3c;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 12px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .logout:hover {
            background: #fee;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            overflow-y: auto;
            background: #fafafa;
        }

        .header {
            background: white;
            padding: 20px 40px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 24px;
            color: #2c3e50;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 40px 10px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            width: 300px;
            font-size: 14px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #e74c3c;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .user-details {
            text-align: right;
        }

        .user-details h4 {
            font-size: 14px;
            color: #2c3e50;
        }

        .user-details p {
            font-size: 12px;
            color: #7f8c8d;
        }

        .content {
            padding: 40px;
        }

        .page-title {
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: #7f8c8d;
            margin-bottom: 30px;
        }

        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            position: relative;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
            font-size: 24px;
        }

        .stat-icon.blue { background: #e3f2fd; color: #2196f3; }
        .stat-icon.orange { background: #fff3e0; color: #ff9800; }
        .stat-icon.red { background: #ffebee; color: #f44336; }
        .stat-icon.green { background: #e8f5e9; color: #4caf50; }

        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .stat-change {
            font-size: 12px;
            color: #7f8c8d;
        }

        /* Section Grid */
        .section-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .section-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h3 {
            font-size: 18px;
            color: #2c3e50;
        }

        .view-all-btn {
            padding: 8px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            font-size: 14px;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .view-all-btn:hover {
            background: #f5f5f5;
        }

        /* Proposals Table */
        .proposals-table {
            width: 100%;
            border-collapse: collapse;
        }

        .proposals-table th {
            text-align: left;
            padding: 12px;
            color: #7f8c8d;
            font-weight: 500;
            font-size: 13px;
            border-bottom: 2px solid #f0f0f0;
        }

        .proposals-table td {
            padding: 16px 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        .proposal-title {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 4px;
        }

        .proposal-id {
            font-size: 12px;
            color: #7f8c8d;
        }

        .researcher-name {
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 2px;
        }

        .researcher-dept {
            font-size: 12px;
            color: #7f8c8d;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-badge.pending {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-badge.revision {
            background: #ffebee;
            color: #d32f2f;
        }

        .status-badge.endorsed {
            background: #e8f5e9;
            color: #388e3c;
        }

        .status-badge.review {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        /* Chart */
        .chart-container {
            height: 280px;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            padding: 20px 0;
        }

        .bar {
            width: 60px;
            background: #2196f3;
            border-radius: 6px 6px 0 0;
            position: relative;
            transition: all 0.3s;
        }

        .bar:hover {
            background: #1976d2;
        }

        .bar-label {
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: #7f8c8d;
            white-space: nowrap;
        }

        /* Action Buttons */
        .action-btns {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            background: white;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #f5f5f5;
        }

        .btn-primary {
            background: #2196f3;
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background: #1976d2;
        }

        /* Faculty Table */
        .faculty-table {
            width: 100%;
            border-collapse: collapse;
        }

        .faculty-table th {
            text-align: left;
            padding: 16px 12px;
            color: #7f8c8d;
            font-weight: 500;
            font-size: 13px;
            border-bottom: 2px solid #f0f0f0;
        }

        .faculty-table td {
            padding: 20px 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        .faculty-actions {
            display: flex;
            gap: 12px;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-btn:hover {
            background: #f5f5f5;
        }

        .icon-btn.delete:hover {
            background: #ffebee;
            color: #e74c3c;
        }

        /* Donut Chart */
        .donut-chart {
            width: 200px;
            height: 200px;
            margin: 40px auto;
            position: relative;
        }

        .donut-segment {
            stroke-width: 40;
            fill: none;
        }

        .chart-legend {
            display: flex;
            justify-content: center;
            gap: 24px;
            margin-top: 30px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <div class="logo-icon">U</div>
                <div class="logo-text">
                    <h3>URDS</h3>
                    <p>Dean</p>
                </div>
            </div>
            
            <div class="nav">
                <div class="nav-item active" onclick="showPage('dashboard')">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                    </svg>
                    Dashboard
                </div>
                <div class="nav-item" onclick="showPage('proposals')">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    To Endorse
                </div>
                <div class="nav-item" onclick="showPage('faculty')">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                    Faculty List
                </div>
                <div class="nav-item" onclick="showPage('reports')">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                    </svg>
                    College Reports
                </div>
            </div>

            <div class="sidebar-footer">
                <div class="nav-item">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    Settings
                </div>
                <div class="logout">
                    <svg class="nav-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                    </svg>
                    Logout
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Dean Dashboard</h1>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Search...">
                    </div>
                    <div class="user-info">
                        <div class="user-details">
                            <h4>Dean Sarah Connor</h4>
                            <p>College of Science</p>
                        </div>
                        <div class="user-avatar">DC</div>
                    </div>
                </div>
            </div>

            <!-- Dashboard Page -->
            <div id="dashboard" class="page active">
                <div class="content">
                    <h2 class="page-title">Welcome, Dean</h2>
                    <p class="page-subtitle">Here is an overview of the college research proposals and activities.</p>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon blue">üìÑ</div>
                            <div class="stat-label">Total Proposals</div>
                            <div class="stat-value">124</div>
                            <div class="stat-change">+12% from last semester</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon orange">‚è≥</div>
                            <div class="stat-label">Pending Review</div>
                            <div class="stat-value">18</div>
                            <div class="stat-change">Awaiting TWG evaluation</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon red">‚Ü©Ô∏è</div>
                            <div class="stat-label">For Revision</div>
                            <div class="stat-value">7</div>
                            <div class="stat-change">Returned to researchers</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon green">‚úì</div>
                            <div class="stat-label">Endorsed to URDS</div>
                            <div class="stat-value">42</div>
                            <div class="stat-change">Approved for funding</div>
                        </div>
                    </div>

                    <div class="section-grid">
                        <div class="section-card">
                            <div class="section-header">
                                <div>
                                    <h3>Recent Proposals</h3>
                                    <p style="font-size: 14px; color: #7f8c8d; margin-top: 4px;">Latest submissions requiring your attention</p>
                                </div>
                                <button class="view-all-btn" onclick="showPage('proposals')">View All ‚Üí</button>
                            </div>
                            <table class="proposals-table">
                                <thead>
                                    <tr>
                                        <th>Proposal Title</th>
                                        <th>Researcher</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="proposal-title">Biodiversity Assessment of Mt. Apo Natural Park</div>
                                            <div class="proposal-id">RP-2025-001</div>
                                        </td>
                                        <td>
                                            <div class="researcher-name">Prof. Elena Gilbert</div>
                                            <div class="researcher-dept">Biology Dept</div>
                                        </td>
                                        <td>Dec 02, 2025</td>
                                        <td><span class="status-badge pending">Pending TWG</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="proposal-title">AI-Driven Traffic Management System for Urban Areas</div>
                                            <div class="proposal-id">RP-2025-002</div>
                                        </td>
                                        <td>
                                            <div class="researcher-name">Engr. Damon Salvatore</div>
                                            <div class="researcher-dept">Engineering</div>
                                        </td>
                                        <td>Nov 28, 2025</td>
                                        <td><span class="status-badge revision">For Revision</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="section-card">
                            <div class="section-header">
                                <h3>Research Analytics</h3>
                            </div>
                            <p style="font-size: 14px; color: #7f8c8d; margin-bottom: 20px;">Proposals by Department</p>
                            <div class="chart-container">
                                <div class="bar" style="height: 180px;">
                                    <div class="bar-label">Bio</div>
                                </div>
                                <div class="bar" style="height: 140px;">
                                    <div class="bar-label">Eng</div>
                                </div>
                                <div class="bar" style="height: 100px;">
                                    <div class="bar-label">Psych</div>
                                </div>
                                <div class="bar" style="height: 160px;">
                                    <div class="bar-label">IT</div>
                                </div>
                                <div class="bar" style="height: 240px;">
                                    <div class="bar-label">Educ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Proposals Page -->
            <div id="proposals" class="page">
                <div class="content">
                    <h2 class="page-title">Research Proposals</h2>
                    <p class="page-subtitle">View and manage research submissions.</p>

                    <div class="action-btns">
                        <div class="search-box" style="flex: 1;">
                            <input type="text" placeholder="Search proposals..." style="width: 100%;">
                        </div>
                        <button class="btn">üîç Filter</button>
                        <button class="btn">‚¨á Export</button>
                    </div>

                    <div class="section-card">
                        <table class="proposals-table">
                            <thead>
                                <tr>
                                    <th>Proposal Details</th>
                                    <th>Researcher</th>
                                    <th>Submission Date</th>
                                    <th>Budget</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="proposal-title">Biodiversity Assessment of Mt. Apo Natural Park</div>
                                        <div class="proposal-id">RP-2025-001</div>
                                    </td>
                                    <td>
                                        <div class="researcher-name">Prof. Elena Gilbert</div>
                                        <div class="researcher-dept">Biology Dept</div>
                                    </td>
                                    <td>Dec 02, 2025</td>
                                    <td>‚Ç± 150,000.00</td>
                                    <td><span class="status-badge pending">Pending TWG</span></td>
                                    <td><button class="view-all-btn">View Details</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="proposal-title">AI-Driven Traffic Management System</div>
                                        <div class="proposal-id">RP-2025-002</div>
                                    </td>
                                    <td>
                                        <div class="researcher-name">Engr. Damon Salvatore</div>
                                        <div class="researcher-dept">Engineering</div>
                                    </td>
                                    <td>Nov 28, 2025</td>
                                    <td>‚Ç± 250,000.00</td>
                                    <td><span class="status-badge revision">For Revision</span></td>
                                    <td><button class="view-all-btn">View Details</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="proposal-title">Sustainable Agriculture Practices in Rice Production</div>
                                        <div class="proposal-id">RP-2025-003</div>
                                    </td>
                                    <td>
                                        <div class="researcher-name">Dr. Caroline Forbes</div>
                                        <div class="researcher-dept">Agriculture</div>
                                    </td>
                                    <td>Nov 25, 2025</td>
                                    <td>‚Ç± 180,000.00</td>
                                    <td><span class="status-badge endorsed">Endorsed</span></td>
                                    <td><button class="view-all-btn">View Details</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="proposal-title">Mental Health Impact of Hybrid Learning</div>
                                        <div class="proposal-id">RP-2025-004</div>
                                    </td>
                                    <td>
                                        <div class="researcher-name">Prof. Alaric Saltzman</div>
                                        <div class="researcher-dept">Psychology</div>
                                    </td>
                                    <td>Nov 20, 2025</td>
                                    <td>‚Ç± 50,000.00</td>
                                    <td><span class="status-badge review">In-House Review</span></td>
                                    <td><button class="view-all-btn">View Details</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Faculty Page -->
            <div id="faculty" class="page">
                <div class="content">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                        <div>
                            <h2 class="page-title">Faculty Management</h2>
                            <p class="page-subtitle">Manage list of faculty researchers eligible for proposals.</p>
                        </div>
                        <button class="btn-primary btn">+ Add Faculty</button>
                    </div>

                    <div class="section-card">
                        <h3 style="margin-bottom: 20px;">Faculty Directory</h3>
                        <div class="search-box" style="margin-bottom: 20px;">
                            <input type="text" placeholder="Search faculty..." style="width: 100%;">
                        </div>
                        <table class="faculty-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Rank</th>
                                    <th>Department</th>
                                    <th>Research Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Prof. Elena Gilbert</td>
                                    <td>Associate Professor III</td>
                                    <td>Biology</td>
                                    <td><span class="status-badge" style="background: #e3f2fd; color: #1976d2;">Active</span></td>
                                    <td>
                                        <div class="faculty-actions">
                                            <button class="icon-btn">‚úèÔ∏è</button>
                                            <button class="icon-btn delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dr. Alaric Saltzman</td>
                                    <td>Professor I</td>
                                    <td>History</td>
                                    <td><span class="status-badge" style="background: #e3f2fd; color: #1976d2;">Active</span></td>
                                    <td>
                                        <div class="faculty-actions">
                                            <button class="icon-btn">‚úèÔ∏è</button>
                                            <button class="icon-btn delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mr. Jeremy Gilbert</td>
                                    <td>Instructor I</td>
                                    <td>Arts</td>
                                    <td><span class="status-badge" style="background: #fff3e0; color: #f57c00;">On Leave</span></td>
                                    <td>
                                        <div class="faculty-actions">
                                            <button class="icon-btn">‚úèÔ∏è</button>
                                            <button class="icon-btn delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reports Page -->
            <div id="reports" class="page">
                <div class="content">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                        <div>
                            <h2 class="page-title">Reports & Analytics</h2>
                            <p class="page-subtitle">Comprehensive overview of research performance.</p>
                        </div>
                        <select style="padding: 10px 20px; border: 1px solid #e0e0e0; border-radius: 6px; font-size: 14px;">
                            <option>Fiscal Year 2025</option>
                            <option>Fiscal Year 2024</option>
                            <option>Fiscal Year 2023</option>
                        </select>
                    </div>

                    <div class="section-grid">
                        <div class="section-card">
                            <h3 style="margin-bottom: 20px;">Proposals by Department</h3>
                            <div class="chart-container" style="height: 320px;">
                                <div class="bar" style="height: 180px;">
                                    <div class="bar-label">Biology</div>
                                </div>
                                <div class="bar" style="height: 120px;">
                                    <div class="bar-label">Chemistry</div>
                                </div>
                                <div class="bar" style="height: 80px;">
                                    <div class="bar-label">Physics</div>
                                </div>
                                <div class="bar" style="height: 160px;">
                                    <div class="bar-label">Math</div>
                                </div>
                                <div class="bar" style="height: 260px;">
                                    <div class="bar-label">Comp Sci</div>
                                </div>
                            </div>
                        </div>

                        <div class="section-card">
                            <h3 style="margin-bottom: 20px;">Research Status Distribution</h3>
                            <svg class="donut-chart" viewBox="0 0 200 200">
                                <circle cx="100" cy="100" r="80" class="donut-segment" stroke="#2196f3" stroke-dasharray="377 503" stroke-dashoffset="0"></circle>
                                <circle cx="100" cy="100" r="80" class="donut-segment" stroke="#4caf50" stroke-dasharray="75 503" stroke-dashoffset="-377"></circle>
                                <circle cx="100" cy="100" r="80" class="donut-segment" stroke="#ff9800" stroke-dasharray="51 503" stroke-dashoffset="-452"></circle>
                            </svg>
                            <div class="chart-legend">
                                <div class="legend-item">
                                    <div class="legend-color" style="background: #2196f3;"></div>
                                    <span>Completed</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color" style="background: #4caf50;"></div>
                                    <span>Ongoing</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color" style="background: #ff9800;"></div>
                                    <span>Terminated</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
        }
    </script>
</body>
</html>